{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CharacterConnection": "Data Source=G15;Initial Catalog=dungeonsanddragons;User ID=sa;Password=admin170498;TrustServerCertificate=True"
  }

  }
